<!DOCTYPE html> 
<html>
    <head>
        <title>Benson the Doodle</title>
        <style>


            @import url('https://fonts.googleapis.com/css2?family=Itim&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

            body{
                background-color: black;
                z-index: -9999;
            }
            .container{
                width:798px;
                height:auto;
                background-color: blue;
                display:flex;
                flex-direction:column;
                margin: auto;
                justify-content: center;
                z-index: 0;

            }

            #benson-picture {
                height:400px;
                width: 400px;
                background-image: url('./benson.jpg');
                background-size: cover;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                z-index: 2;
                

            }

            #placeholder{
                width: 100%;
                height:210px;
                background-color: magenta;
                border-radius: 41px 41px 0px 0px;
                margin-top: -187px;
                z-index: 1;
            }

            .content{
                width: 798px;
                height: 738px;
                background-color: magenta;
                border-radius: 41px 41px 0px 0px;
                color: black;
            }


            .container > nav {
                background-color: magenta;
                color: black;
                display: flex;
                justify-content: center;
                gap: 30px;
                
                
            }

            a button{
                background-color: black;
                width: 183px;
                height: 87px;
                border-radius: 25px;
                text-align: center;
                border-color: black;
                border-width: 0px;
                border-style: none; 
            }

            a button {
                font-family: "Playfair Display", serif;
                color: white; 
                font-size: 20px;
                font-style: italic;
                font-weight: 400;
                 text-transform: capitalize;
                text-decoration: none;
            }

            a:hover button{
                font-family: "Playfair Display", serif;
                color: white; 
                font-size: 20px;
                font-style: italic;
                font-weight: 800;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 3px;
            }

            a:hover button{
                background-color: magenta;
                color: black; 
                font-size: 20px;
                font-style: italic;
                font-weight: 800;  
                letter-spacing: 3px;
                text-decoration: none;
                border-color: black;
                border-width: 1px;
                border-style: solid;
            }

            #benson{
                background-color: inherit;
                color:black;
                font-family: "Playfair Display", serif;
                font-size: 52px;
                font-style:italic;
                font-weight: 800;
                line-height: normal;
            }

            #sectionHeadings{
                background-color: inherit;
                color:black;
                font-family: "Playfair Display", serif;
                font-size: 48px;
                font-style:italic;
                font-weight: 800;
                line-height: normal;
            }

            #content{
                background-color: magenta;
                margin-top: -2px;
                padding: 40px;
            }
            #about{
                font-family: Arial, Helvetica, sans-serif;
            }

            #about::first-letter{
                font-family: "Playfair Display", serif;
                font-size: 48px;
                font-weight: 800;
                font-style: oblique;
            }
        </style>
 
    </head>
    <body>
        <div class = "container">
            <div id = "benson-picture"></div>
            <div id = "placeholder"></div>
            <nav id = "navigation">
                    <a href ="#about"><button>About</button></a>
                    <a href ="#why"><button> Why</button></a>
                    <a href ="#contact"><button> Contact</button></a>
            </nav>

            <div id="content">
                <p id  ="benson">Benson the Doodle</p>
                <section id="about">
                    Benson is a two year old irish doodle. He is a mix between a poodle 
                    and an irish cedar and is smaller than a standard. He is the first dog 
                    that I have not be allergic too. I am allergic to golden doodles so 
                    irish cedar in him seems to make a difference. 
                </section>
            </div>

        </div>
            

            
    </body>
    
</html>
